{
  "name": "proxyme",
  "version": "0.7.6",
  "description": "Spawn a read-only, ephemeral, one-shot proxy briefed with your identity — extracted from your real Claude Code sessions — that answers a single question with your authority and then terminates; purely reactive, scoped to your working directory, while the main agent does all the work.",
  "author": {
    "name": "proxyme contributors"
  },
  "license": "MIT",
  "keywords": ["proxy", "identity", "autonomous", "delegation", "opus", "digital-twin"],
  "repository": "https://github.com/Korck-lab/proxyme",
  "homepage": "https://github.com/Korck-lab/proxyme"
}
